[스타일시트]

내부 스타일시트
<head>
    <style>
    스타일
    </style>

외부 스타일시트
<head>
    <link href="css 파일 위치" rel="stylesheet" type="text/css">

인라인 스타일시트
<body>
    <p style="color:blue;">text</p>
-----------------------------------------------------------------

[선택자]
* 전체 선택자: * {스타일}
(모든 하위 요소에 한꺼번에 스타일을 적용할 때)
tag 선택자 : tag {스타일}
class 선택자 : .class명 {스타일}
id 선택자 : #id명 {스타일}
그룹 선택자 : 선택자, 선택자 {스타일}
-----------------------------------------------------------------

[스타일시트 우선순위]
스타일시트 충돌시 아래의 우선순위에 의해 처리됨
!important > 인라인 > id > class > 태그 > source order

[!important 예제]
p {
    color:red !important;
}
-----------------------------------------------------------------

[스타일 상속]
스타일의 모든 속성이 상속되는 것은 아니다
-----------------------------------------------------------------

[브라우저 접두사]
1. 아직 표준 규약이 아닌 속성은 브라우저 마다 해석이 다르므로
2. 표준 규약이 됐지만, 이전 브라우저 사용자를 위해

-webkit- : 사파리, 크롬
-moz- : 모질라, 파이어폭스
-o- : 오페라
-ms- : 익스플로러

[브라우저 접두사 자동으로 붙이기]
http://leaverou.github.io/prefixfree

아래 코드를 넣으면 자동으로 브라우저 접두사가 붙음
<head>
    <script src="prefixfree.min.js"><script>
