<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>글꼴 속성을 묶어서 지정</title>
        <style>
        /*
        font: <font-style><font-variant><font-weight><font-size/line-height><font-family> | 
                caption | icon | menu | message-box | small-caption | status-bar

        글꼴 관련 속성(font로 시작하는)을 묶어서 지정하거나
        특정 키워드에 어울리는 스타일로 지정

        (중요)
        font-size/line-height 는 12px/24px 처럼 슬래시(/)로 연결해 함께 표현할 수 있습니다.
        line-height는 줄 간격을 조절하는 속성인데
        font 속성은 아니지만 글자 크기와 줄 간격이 밀접한 관련이 있으므로
        font-size/line-height처럼 하나의 속성처럼 사용하기도 합니다.

        (주의)
        font:120%/120%로 지정했을 때 글자 크기 120%는 부모 요소의 글자 크기를 기준으로 120%
        줄 간격은 현재 요소의 글자 크기를 기준으로 120%임.

        caption: 캡션에 어울리는 스타일로 표시
        icon: 아이콘에 어울리는 스타일로 표시
        menu: 드롭다운에 어울리는 스타일로 표시
        message-box: 대화상자에 어울리는 스타일로 표시
        small-caption: 작은 캡션에 어울리는 스타일로 표시
        status-bar: 상태표시줄에 어울리는 스타일로 표시
        */

        p.txt {
            font: italic 12px/24px 돋움;
        }
        </style>
    </head>
    <body>
        <p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면
        내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.</p>
        <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>
        <p style="font:caption">[font:caption] 캡션에 어울리는 스타일</p>
        <p style="font:icon">[font:icon] 아이콘에 어울리는 스타일</p>
        <p style="font:menu">[font:menu] 드롭다운에 어울리는 스타일</p>
        <p style="font:message-box">[font:message-box] 대화상자에 어울리는 스타일</p>
        <p style="font:small-caption">[font:small-caption] 작은 캡션에 어울리는 스타일</p>
        <p style="font:status-bar">[font:status-bar] 상태표시줄에 어울리는 스타일</p>
    </body>
</html>
