<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>목록의 불릿과 번호</title>
        <style>
            /*
            list-style-type: none | <순서없는 목록 불릿> | <순서 목록의 번호>

            <순서없는 목록>
            none: 불릿없음
            disc: 채운 원
            circle: 빈 원
            square: 채운 사각형

            <순서 목록의 번호>
            decimal: 숫자
            decimal-leading-zero: 앞에 0이 붙는 숫자
            lower-alpha: 소문자
            upper-alpha: 대문자
            lower-roman: 소문자 로마숫자(i, ii)
            upper-roman: 대문자 로마숫자(I, II)
            */

            .sqbullet {list-style-type:square;}
            .nobullet {list-style-type:none;}

            .book1 {list-style-type:lower-alpha;}
            .book2 {list-style-type:upper-roman;}
        </style>
    </head>
    <body>
        <h1>순서없는 목록</h1>
        <ul class="sqbullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상강의</li>
        </ul>
        <ul class="nobullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상강의</li>
        </ul>
        <hr>
        <h1>순서있는 목록</h1>
        <ol class="book1">
            <li>Do it! 시리즈</li>
            <li>된다 시리즈</li>
            <li>DCM 프로 사진가</li>
            <li>데이터과학 시리즈</li>
        </ol>
        <ol class="book2">
            <li>Do it! 시리즈</li>
            <li>된다 시리즈</li>
            <li>DCM 프로 사진가</li>
            <li>데이터과학 시리즈</li>
        </ol>
    </body>
</html>
