<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>배경색</title>
        <style>
            /*
            background-color: <색상>

            <색상>: #16진수 | rgb | rgba | hsl | hsla | 색상이름 
            알파값은 0~1사이의 값을 가지며, 0은 완전투명, 1은 완전 불투명

            (주의)
            배경색은 상속되지 않는다.
            다만 모든 요소의 배경이 투명하기 때문에 비쳐보이는 것 뿐 이다.
            배경색을 지정하고 싶다면 각 요소에 직접 background-color 지정해야 한다.
            */

            body {
                background-color:#0094ff;
            }
            div {
                background-color:white;
                width:90%;
                padding:15px;
                border:1px solid black;
            }
            p {
                line-height:30px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </body>
</html>
