<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>배경이미지 반복</title>
        <style>
            /*
            background-repeat: repeat | repeat-x | repeat-y | no-repeat

            repeat: 기본값, 가로와 세로로 반복
            repeat-x: 가로 반복
            repeat-y: 세로 반복
            no-repeat: 반복안함(이미지를 한 번만 표시)

            (중요)
            이미지가 채우려는 요소보다 작을 경우,
            이미지 반복 여부를 지정할 때 사용한다
            */

            body {
                background-image:url("images/bg1.png");
            }
            .repeatxy {
                background-repeat:repeat;
            }
            .repeatx {
                background-repeat:repeat-x;
            }
            .repeaty {
                background-repeat:repeat-y;
            }
            .repeatno {
                background-repeat:no-repeat;
            }
        </style>
    </head>
    <body class="repeatno">
    </body>
</html>
