<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>배경이미지 크기 조절</title>
        <style>
            /*
            background-size: auto | contain | cover | 크기 | 백분율

            auto: 원래 배경이미지 크기(남는 이미지는 짤림)
            contain: 요소 안에 배경이미지 표시(비율 유지됨)
            cover: contain 상태에서 비율을 유지한채 요소 전체를 덮도록 확대/축소(남는 이미지는 짤림)
            크기: px로 가로 세로 지정(값이 하나만 주어지면 너비값으로 인식하여 높이는 비율에 맞게 자동계산됨)
            백분율: 이미지의 크기가 아니라 채워질 요소의 크기(값이 하나만 주어질 경우, 크기와 동일하게 처리됨)
            */

            div {
                width:500px;
                height:500px;
                border:2px double black;
                margin-bottom:20px;
                background:url("images/bg4.jpg") no-repeat left top;
            }
            .bg1 {background-size:auto;}
            .bg2 {background-size:200px 150px;}
            .bg3 {background-size:60% 40%;}
            .bg4 {background-size:contain;}
            .bg5 {background-size:cover;}
            .bg6 {background-size:100% 100%;}
        </style>
    </head>
    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
    </body>
</html>
