<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>배경이미지 위치 조절</title>
        <style>
            /*
            background-position: <수평위치> <수직위치>;

            수평위치: left | center | right | <백분율> | <픽셀값>
            수직위치: top | center | bottom | <백분율> | <픽셀값>

            백분율,픽셀값은 요소의 왼쪽 상단을 기준으로
            해당 값만큼 떨어진 위치에 이미지의 왼쪽 상단을 맞춤

            background-position: center center; 일 경우,
            간단히 background-position: center; 로 줄여서 쓸 수 있음
            */

            div {
                position:relative;
                left:20%;
                width:60%;
                height:auto;
                border:1px gray solid;
                padding:10px;
                margin-bottom:20px;
                background-image:url("images/bg2.jpg");
                background-repeat:no-repeat;
            }
            #bg1 {
                background-position:left top;
                padding-top:150px;
            }
            #bg2 {
                background-position:center;
            }
            #bg3 {
                background-position:100px 50px;
            }
        </style>
    </head>
    <body>
        <div id="bg1">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.  숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
        <div id="bg2">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.  숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
        <div id="bg3">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.  숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </body>
</html>
