<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>배경이미지 위치의 기준</title>
        <style>
            /*
            background-origin: padding-box | border-box | content-box

            padding-box: 기본값, 이미지가 패딩영역부터 시작
            border-box: 이미지가 테투리영역부터 시작
            content-box: 이미지가 컨텐츠영역부터 시작 

            (중요)
            background-position 속성을 이용해 배경 이미지를 배치할 때의 기준
            */

            div {
                width:300px;
                padding:35px;
                border:20px dotted #eee;
                background:url("images/bg5.png") no-repeat;
                margin-bottom:20px;
            }
            .bg1 {background-origin:border-box;}
            .bg2 {background-origin:padding-box;}
            .bg3 {background-origin:content-box;}
            .bg4 {
                background-origin:border-box;
                background-clip:padding-box;
            }

            .under {
                font-weight:bold;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="bg1">
            <p><strong>토마토 : </strong> 토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.  칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div>
        <div class="bg2">
            <p><strong>토마토 : </strong> 토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.  칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div>
        <div class="bg3">
            <p><strong>토마토 : </strong> 토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.  칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div>
        <hr>
        <h1>background-clip 과 background-origin 의 차이점</h1>
        <p>background-origin은 이미지를 <span class="under">어디에서 시작</span>할 것인가를 결정</p>
        <p>background-clip은 배경에 지정한 색이나 이미지를 <span class="under">어디까지 적용</span>할 것인가를 결정</p>
        <p>아래 예제는 background-origin:border-box 로 이미지를 테두리 부터 시작하도록 지정하고</p>
        <p>background-clip:padding-box 로 패딩까지만 이미지가 적용하도록 지정하였다.</p>
        <p>그 결과, 실제 이미지는 테두리를 부터 시작하지만, 이미지가 적용되는 부분은 패딩까지인 것을 확인할 수 있다.</p>
        <div class="bg4">
            <p><strong>토마토 : </strong> 토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.  칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
        </div>
    </body>
</html>
