<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>선형 그레디언트 반복</title>
        <style>
            div {
                width:500px;
                height:300px;
                border-radius:10px;
                margin:10px;
            }
            .grad1 {
                background: red;
                background: -webkit-repeating-linear-gradient(yellow, red 20px);
                background: -moz-repeating-linear-gradient(yellow, red 20px);
                background: -o-repeating-linear-gradient(yellow, red 20px);
                background: repeating-linear-gradient(yellow, red 20px);
            }
            .grad2 {
                background: red;
                background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
                background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
                background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
                background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            }
        </style>
    </head>
    <body>
        <div class="grad1"></div>
        <div class="grad2"></div>
    </body>
</html>
