<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>원형 그레디언트 반복</title>
        <style>
            div {
                width: 500px;
                height: 300px;
                border-radius: 10px;
                margin: 10px;
            }
            .grad1 {
                background: #ccc;
                background: -webkit-repeating-radial-gradient(circle, white, #ccc 10%);
                background: -moz-repeating-radial-gradient(circle, white, #ccc 10%);
                background: -o-repeating-radial-gradient(circle, white, #ccc 10%);
                background: repeating-radial-gradient(circle, white, #ccc 10%);
            }
            .grad2 {
                background: #ccc;
                background: -webkit-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
                background: -moz-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
                background: -o-repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
                background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
            }
        </style>
    </head>
    <body>
        <div class="grad1"></div>
        <div class="grad2"></div>
    </body>
</html>
