<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>border-style</title>
        <style>
            /*
            테두리 스타일
            border-style: none | hidden | solid | dotted | dashed | double | groove | inset | outset | ridge

            none: 기본값, 테두리 없음

            (중요)
            border-style의 기본값은 none 이기 때문에 테두리 색상이나 두께를 지정하더라도
            화면에 표시 되지 않는다.

            (과제)
            none 과 hidden 의 명확한 차이점을 모르겠음
            */

            div {
                width:200px;
                height:100px;
                display:inline-block;
                margin:15px;
                border-width:5px;
            }
            .box1 { border-style:none; }
            .box2 { border-style:hidden; }
            .box3 { border-style:solid; }
            .box4 { border-style:dotted; }
            .box5 { border-style:dashed; }
            .box6 { border-style:double; }
            .box7 { border-style:groove; }
            .box8 { border-style:inset; }
            .box9 { border-style:outset; }
            .box10 { border-style:ridge; }
        </style>
    </head>
    <body>
        <div class="box1">none</div>
        <div class="box2">hidden</div>
        <div class="box3">solid</div>
        <div class="box4">dotted</div>
        <div class="box5">dashed</div>
        <div class="box6">double</div>
        <div class="box7">groove</div>
        <div class="box8">inset</div>
        <div class="box9">outset</div>
        <div class="box10">ridge</div>
    </body>
</html>
