<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>border-width</title>
        <style>
            /*
            테두리 두께
            border-width: <크기> | thin | medium | thick
            border-top-width: <크기> | thin | medium | thick
            border-right-width: <크기> | thin | medium | thick
            border-bottom-width: <크기> | thin | medium | thick
            border-left-width: <크기> | thin | medium | thick

            (참고)
            thin < medium < thick
            */

            div {
                width:200px;
                height:100px;
                display:inline-block;
                margin:15px;
                border-style:solid;
            }
            .box1 { border-width: 2px; } /* 모두 2px */
            .box2 { border-width: thick thin; } /* 위아래는 thick, 좌우는 thin */
            .box3 { border-width: 5px 10px 15px 20px; } /* top, right, bottom, left 순서로 */
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>
