<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>border-color</title>
        <style>
            /*
            테두리 색상
            border-color: <색상>
            border-top-color: <색상>
            border-right-color: <색상>
            border-bottom-color: <색상>
            border-left-color: <색상>
            */

            div {
                width:200px;
                height:100px;
                display:inline-block;
                margin:15px;
                border-style:dashed;
                border-width:2px;
            }
            .box1 { border-color:red; } /* 모두 */
            .box2 { border-color:blue; }
            .box3 { border-color:red blue; } /* 위아래, 좌우 */
            .box4 { border-color:red blue black orange;} /* top, right, bottom, left 순서로 */
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>
