<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>padding</title>
        <style>
            /*
            padding: <크기> | <백분율> | auto
            padding-top, padding-right, padding-bottom, padding-left

            <크기>: px이나 cm로 직접지정
            <백분율>: 부모요소를 기준으로 %로 지정
            auto: 자동

            (중요)
            비어있는 값은 맞은편의 값과 같음
            */

            div {
                width:200px;
                height:auto;
                background:#0094ff;
                display:inline-block;
                margin:15px;
                color:white;
            }
            .box1 { padding:10px 30px 10px 30px; } /* 위 오른쪽 아래 왼쪽 순 */
            .box2 { padding:10px 30px; } /* 위아래 좌우 */
            .box3 { padding:10px; } /* 모두 */
            .box4 { padding:10px 30px 10px; } /* 위 좌우 아래 */
        </style>
    </head>
    <body>
        <div class="box1">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
        <div class="box2">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
        <div class="box3">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
        <div class="box4">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    </body>
</html>
