<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>box-sizing</title>
        <style>
            /*
            박스모델의 너비 기준
            box-sizing: content-box | border-box

            content-box: width값은 컨텐츠영역의 가로크기
                기본값

            border-box: width값은 컨텐츠영역의 가로 + padding + border
                ie8이하에서는 border-box와 같이 계산됨
            */

            div {
                width:300px;
                height:150px;
                margin:10px;
                padding:30px;
                border:2px solid red;
            }
            .box1 { box-sizing:content-box; }
            .box2 { box-sizing:border-box; }
        </style>
    </head>
    <body>
        <div class="box1">content-box</div>
        <div class="box2">border-box</div>
    </body>
</html>
