<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>position:absolute</title>
        <style>
            /*
            position: static | relative | absolute | fixed
            
            absoulte: 가장 가까운 조상중 position:relative 를 기준으로 좌표지정
                top, right, bottom, left 사용
            */
            #wrap {
                position:relative;
                width:300px;
                height:300px;
                border:1px solid #ccc;
            }
            .box {
                position:absolute;
                width:50px;
                height:50px;
                background:#0094ff;
            }
            #crd1 {
                top:0px;
                left:0px;
            }
            #crd2 {
                top:0px;
                right:0px;
            }
            #crd3 {
                bottom:0px;
                left:0px;
            }
            #crd4 {
                bottom:0px;
                right:0px;
            }
            #crd5 {
                top:125px;
                left:125px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box" id="crd1"></div>
            <div class="box" id="crd2"></div>
            <div class="box" id="crd3"></div>
            <div class="box" id="crd4"></div>
            <div class="box" id="crd5"></div>
        </div>
    </body>
</html>
