<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>text-align & vertical-align</title>
        <style>
            /*
            셀 안에서 수직 정렬
            vertical-align: baseline | top | middle | bottom

            baseline: 셀의 기준선에 내용의 기준선을 맞춤
            top: 패딩 위쪽 가장자리에 맞춤
            middle: 기본값, 패딩을 제외한 나머지 부분의 중앙
            bottom: 패딩 아래쪽 가장자리에 맞춤

            셀 안에서 수평 정렬
            text-align: left | right | center

            (주의)
            수평정렬, 수직정렬 모두 셀의 패딩값을 고려할 것
            */

            table {
                border:1px solid black;
                border-collapse:collapse;
            }
            td {
                border:1px solid black;
                height:100px;
                padding:0px 0px 40px 20px;
            }
            .va1 { vertical-align:top;}
            .va2 { vertical-align:bottom;}
            .va3 { vertical-align:middle;}
            .va4 { vertical-align:baseline; }
        </style>
    </head>
    <body>
        <table>
            <caption>vertical-align</caption>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
                <td class="va4">alignment</td>
            </tr>
        </table>
    </body>
</html>
