<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>상태와 관련된 가상클래스</title>
        <style>
            /*
            :enabled 해당요소가 사용가능한 상태일 때
            :disabled 해당요소가 사용불가능한 상태일 때
            :checked 라디오박스나 체크박스에서 항목을 선택했을 때
            */

            body { background-color:#fff; }
            form fieldset { margin-bottom:25px; }
            form legend {
                font-size:15px;
                font-weight:600;
            }
            input:disabled {
                background:#ddd;
                border:1px #ccc solid;
            }
            input:checked + span {
                color:blue;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>사용자 정보</legend>
                <label>이름 <input type="text" disabled></label>
            </fieldset>
            <fieldset>
                <legend>신청 과목</legend>
                <p>이 달에 신청할 과목을 선택하세요</p>
                <label><input type="radio" name="subject" value="speaking"><span>회화</span></label>
                <label><input type="radio" name="subject" value="grammer"><span>문법</span></label>
                <label><input type="radio" name="subject" value="writing"><span>작문</span></label>
            </fieldset>
        </form>
    </body>
</html>
