<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>rotate3d</title>
        <style>
            /*
            3차원 회전
            회전의 기준이 되는 축을 지정할 수 있다.

            transform: rotateX(각도deg) x축을 회전축으로 사용
            transform: rotateY(각도deg) y축을 회전축으로 사용
            transform: rotateZ(각도deg) z축을 회전축으로 사용

            transform: rotate(x,y,각도deg)
            transform: rotate3d(x,y,z,각도deg)
            */

            .origin {
                width:210px;
                height:200px;
                margin:56px;
                float:left;
                border:1px solid black;

                -webkit-perspective:200px;
                -moz-perspective:200px;
                -ms-perspective:200px;
                -o-perspective:200px;
                perspective:200px;
            }

            .rotatex {
                -webkit-transform: rotateX(45deg);
                -moz-transform: rotateX(45deg);
                -ms-transform: rotateX(45deg);
                -o-transform: rotateX(45deg);
                transform: rotateX(45deg);
            }
            .rotatey {
                -webkit-transform: rotateY(45deg);
                -moz-transform: rotateY(45deg);
                -ms-transform: rotateY(45deg);
                -o-transform: rotateY(45deg);
                transform: rotateY(45deg);
            }
            .rotatez {
                -webkit-transform: rotateZ(45deg);
                -moz-transform: rotateZ(45deg);
                -ms-transform: rotateZ(45deg);
                -o-transform: rotateZ(45deg);
                transform: rotateZ(45deg);
            }
            .rotatexyz {
                -webkit-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
                -moz-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
                -ms-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
                -ms-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
                transform: rotate3d(2.5, 1.2, -1.5, 45deg);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="rotatex">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="rotatey">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="rotatez">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="rotatexyz">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
    </body>
</html>
