<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>skew</title>
        <style>
            /*
            비스듬하게

            transform: skewX(각도deg) 좌우로 비스듬
            transform: skewY(각도deg) 위아래로 비스듬
            transform: skew(x축deg, y축deg)
            */
            .origin {
                width:160px;
                height:240px;
                border:1px solid black;
                float:left;
                margin:100px;
            }

            .skewx:hover {
                -webkit-transform: skewX(30deg);
                -moz-transform: skewX(30deg);
                -ms-transform: skewX(30deg);
                -o-transform: skewX(30deg);
                transform:skewX(30deg);
            }
            .skewy:hover {
                -webkit-transform: skewY(15deg);
                -moz-transform: skewY(15deg);
                -ms-transform: skewY(15deg);
                -o-transform: skewY(15deg);
                transform: skewY(15deg);
            }
            .skewxy:hover {
                -webkit-transform: skew(-25deg, -15deg);
                -moz-transform: skew(-25deg, -15deg);
                -ms-transform: skew(-25deg, -15deg);
                -o-transform: skew(-25deg, -15deg);
                transform: skew(-25deg, -15deg);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="skewx">
                <img src="images/rose.jpg">
            </div>
        </div>
        <div class="origin">
            <div class="skewy">
                <img src="images/rose.jpg">
            </div>
        </div>
        <div class="origin">
            <div class="skewxy">
                <img src="images/rose.jpg">
            </div>
        </div>
    </body>
</html>
