<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>perspective</title>
        <style>
            /*
            원근감
            perspective: none | <크기>

            값이 클수록 사용자로부터 멀어짐
            */
            #no-pers, #pers {
                width:152px;
                height:180px;
                border:1px solid black;
                margin:30px;
                float:left;
            }
            .rotatex img {
                -webkit-transform: rotateX(50deg);
                -moz-transform: rotateX(50deg);
                -ms-transform: rotateX(50deg);
                -o-transform: rotateX(50deg);
                transform: rotateX(50deg);
            }

            #pers {
                -webkit-perspective: 300px;
                -moz-perspective: 300px;
                -ms-perspective: 300px;
                -o-perspective: 300px;
                perspective: 300px;
            }
        </style>
    </head>
    <body>
        <h4>원본 이미지</h4>
        <div>
            <img src="images/sunset.jpg" alt="">
        </div>
        <div id="no-pers">
            <div class="rotatex">
                <img src="images/sunset.jpg" alt="">
            </div>
        </div>
        <div id="pers">
            <div class="rotatex">
                <img src="images/sunset.jpg" alt="">
            </div>
        </div>
    </body>
</html>
