<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>transition</title>
        <style>
            /*
            트랜지션 속성 묶어서 표기하기
            transition: <transition-property> <transition-duration> <transition-timing-function> <transition-delay>

            트랜지션은 순서대로 작성해야 하며
            생략할 경우, 해당 속성의 기본값이 사용된다.
            */
            .tr1 {
                width:200px;
                height:200px;
                background-color:red;
                border:1px solid black;

                /*
                transition-property: all;
                transition-duration: 2s;
                transition-timing-function: ease-in;
                transition-delay: 0s;
                */
                -webkit-transition: 2s ease-in;
                -moz-transition: 2s ease-in;
                -o-transition: 2s ease-in;
                transition: 2s ease-in;
            }
            .tr1:hover {
                width:100px;
                height:100px;
                background-color:#ff6e5f;

                -webkit-transform:rotate(270deg);
                -moz-transform:rotate(270deg);
                -ms-transform:rotate(270deg);
                -o-transform:rotate(270deg);
                transform:rotate(270deg);
            }
        </style>
    </head>
    <body>
        <div class="tr1"></div>
    </body>
</html>
