<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>animation-name</title>
        <style>
            /*
            실행할 애니메이션 이름 지정
            animation-name: <키프레임이름> | none

            애니메이션 실행시간 지정
            animation-duration: 0 | s | ms

            기본값이 0이기 때문에 지정하지 않으면 애니메이션이 실행되지 않음
            */

            div {
                width: 100px;
                height: 100px;
                float: left;
                margin: 50px;
            }
            #box1 {
                background-color: #4cff00;
                border: 1px solid black;

                -webkit-animation-name: shape;
                -moz-animation-name: shape;
                -o-animation-name: shape;
                animation-name: shape;

                -webkit-animation-duration: 3s;
                -moz-animation-duration: 3s;
                -o-animation-duration: 3s;
                animation-duration: 3s;
            }
            #box2 {
                background-color: #8f06b0;
                border: 1px solid black;

                -webkit-animation-name: rotate;
                -moz-animation-name: rotate;
                -o-animation-name: rotate;
                animation-name: rotate;

                -webkit-animation-duration: 3s;
                -moz-animation-duration: 3s;
                -o-animation-duration: 3s;
                animation-duration: 3s;
            }

            @-webkit-keyframes shape {
                from {
                    border: 1px solid black;
                }
                to {
                    border: 1px solid black;
                    border-radius: 50%;
                }
            }
            @-moz-keyframes shape {
                from {
                    border: 1px solid black;
                }
                to {
                    border: 1px solid black;
                    border-radius: 50%;
                }
            }
            @-o-keyframes shape {
                from {
                    border: 1px solid black;
                }
                to {
                    border: 1px solid black;
                    border-radius: 50%;
                }
            }
            @keyframes shape {
                from {
                    border: 1px solid black;
                }
                to {
                    border: 1px solid black;
                    border-radius: 50%;
                }
            }

            @-webkit-keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(45deg);
                }
            }
            @-moz-keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(45deg);
                }
            }
            @-o-keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(45deg);
                }
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(45deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>
