<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>animation</title>
        <style>
            /*
            애니메이션 속성 묶어서 표기하기
            animation: <animation-name> | <animation-duration> | <animation-timing-function> |
                        <animation-delay> | <animation-iteration-count> | <animation-direction>

            (중요)
            순서는 상관없지만,
            시간값이 2개라면, 첫번째는 animation-duration, 두번째는 animation-delay 로 간주
            */

            .box {
                width:60px;
                height:60px;
                margin:60px;

                -webkit-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
                -moz-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
                -o-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
                animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            }

            @-webkit-keyframes rotate {
                from {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                to {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
            }
            @-moz-keyframes rotate {
                from {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                to {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
            }
            @-o-keyframes rotate {
                from {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                to {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
            }
            @keyframes rotate {
                from {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                to {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
            }

            @-webkit-keyframes background {
                from { background: red; }
                50% { background: green; }
                to { background: blue; }
            }
            @-moz-keyframes background {
                from { background: red; }
                50% { background: green; }
                to { background: blue; }
            }
            @-o-keyframes background {
                from { background: red; }
                50% { background: green; }
                to { background: blue; }
            }
            @keyframes background {
                from { background: red; }
                50% { background: green; }
                to { background: blue; }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
