<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fluid Grid Layout</title>
        <style>
            /*
            전체를 감싸는 요소의 너비를 기준으로 각 요소의 너비를 계산
            여기서는 wrapper를 960px로 가정하고 각 요소의 너비값을 계산
            
            계산방법
            (요소의너비 / wrapper의너비) * 100

            (팁)
            고정크기(px)로 레이아웃을 잡은 후, width값을 위의 계산식을 이용하여
            백분율로 변경하면 쉽게 가변 그리드 레이아웃을 만들 수 있다.
            */

            #wrapper {
                width: 96%;
                margin: 0 auto;
            }
            header {
                width:100%;
                height:120px;
                background-color:#066cfa;
                border-bottom:1px solid black;
            }
            .header-text {
                font-size: 32px;
                color:white;
                text-align:center;
                line-height:120px;
            }
            .content {
                float: left;
                width:62.5%;
                height:400px;
                padding:1.5625%;
                background-color:#ffd800;
            }
            .right-side {
                float:right;
                width:31.25%;
                height:400px;
                padding:1.5625%;
                background-color:#00ff90;
            }
            footer {
                clear:both;
                width:100%;
                height:120px;
                background-color:#c3590a;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">가변 그리드 레이아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </body>
</html>
